# springboot-jenkins-docker

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  settings.xml
manifests/: kustomization.yaml  springboot-jenkins-docker-configmap.yaml  springboot-jenkins-docker-deployment.yaml
manifests/base/: springboot-jenkins-docker-configmap.yaml  springboot-jenkins-docker-db-secret.yaml  springboot-jenkins-docker-deployment.yaml  springboot-jenkins-docker-service.yaml
src/main/java/com/danilo/springbootjenkinsdocker/: MainApplication.java  SpringbootJenkinsDockerApplication.java
src/main/java/com/danilo/springbootjenkinsdocker/controller/: TestController.java
src/main/resources/: application-k8s.properties  application.properties
src/test/java/com/danilo/springbootjenkinsdocker/: SpringbootJenkinsDockerApplicationTests.java
